﻿@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");


h1 {
    margin: 0;
    font-size: 22px;
    line-height: 1;
    color: #423E37;
}

.page {
    width: 100vw;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
}

.tabs-controls {
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0px 0 70px;
    list-style-type: none;
}

.tabs-controls__link {
    position: relative;
    display: block;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 700;
    color: #423E37;
    text-transform: uppercase;
    text-decoration: none;
}

    .tabs-controls__link:hover {
        color: #fc5431;
    }

    .tabs-controls__link:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 0;
        height: 2px;
        background-color: #423E37;
        border-radius: 1px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
        content: '';
        transition: width 0.4s;
    }

.tabs-controls__link--active {
    color: #fc5431 !important;
}

    .tabs-controls__link--active:after {
        width: 100%;
        color: #fc5431;
        background-color: #fc5431;
        padding-left: 10px;
        padding-right: 10px;
    }

.cards-container {
    position: relative;
    z-index: 1;
    width: 500px;
    height: calc(100vh - 205px);
    margin: 0 auto;
}

.card {
    position: absolute;
    direction: rtl;
    text-align: justify;
    min-height: 300px;
    background-color: #F9F9F9;

    border: 1px solid #423E37;
    box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 30px;
    margin-right: 20px;
    margin-left: 50px;
    transition: transform 0.3s, opacity 0.2s;
    border-radius: 5px;
    cursor:pointer;
}

    .card.hidden {
        z-index: 100;
        background-color: #fff;
        color: #fff;
        opacity: 0;
        transition: color 0.5s, background-color 0.5s, transform 1s, opacity 0.2s 0.4s;
    }

        .card.hidden h1 {
            color: #fff;
            transition: color 0.5s;
        }

        .card.hidden:nth-of-type(1) {
            transform: rotate(-69deg) translateX(101%) translateY(-30%) scale(0.2) skewX(2deg) skewY(11deg);
        }

        .card.hidden:nth-of-type(2) {
            transform: rotate(-74deg) translateX(101%) translateY(-38%) scale(0.4) skewX(2deg) skewY(2deg);
        }

        .card.hidden:nth-of-type(3) {
            transform: rotate(-35deg) translateX(101%) translateY(-37%) scale(0.4) skewX(2deg) skewY(11deg);
        }

        .card.hidden:nth-of-type(4) {
            transform: rotate(-84deg) translateX(101%) translateY(-26%) scale(1) skewX(3deg) skewY(2deg);
        }

        .card.hidden:nth-of-type(5) {
            transform: rotate(-25deg) translateX(101%) translateY(-19%) scale(0.9) skewX(1deg) skewY(1deg);
        }

        .card.hidden:nth-of-type(6) {
            transform: rotate(-41deg) translateX(101%) translateY(-40%) scale(0.7) skewX(12deg) skewY(10deg);
        }

    .card:nth-of-type(1) {
        z-index: 5;
        transform: translateX(0px) translateY(0px);
    }

    .card:nth-of-type(2) {
        z-index: 4;
        transform: translateX(-10px) translateY(-10px);
    }

    .card:nth-of-type(3) {
        z-index: 3;
        transform: translateX(-20px) translateY(-20px);
    }

    .card:nth-of-type(4) {
        z-index: 2;
        transform: translateX(-30px) translateY(-30px);
    }

    .card:nth-of-type(5) {
        z-index: 1;
        transform: translateX(-40px) translateY(-40px);
    }

    .card:nth-of-type(6) {
        z-index: 0;
        transform: translateX(-50px) translateY(50px);
    }
