﻿.rtl-emonet {
    direction: rtl;
}

.rtl-align-emonet {
    direction: rtl;
    text-align: right;
}

.inline-block-emonet {
    display: inline-block;
}

.float-right-emonet {
    float: right;
}

.float-left-emonet {
    float: left;
}

.white-color-emonet {
    color: white;
}

.light-gray-color-emonet {
    color: #e6e3e3;
}

.text-article-emonet {
    background-color: rgba(0,0,0,0.85);
    position: absolute;
    width: 93%;
    text-align: center;
    color: white;
    height: 41px;
    bottom: 10px;
    padding-top: 10px;
}

.background-article-emonet {
    background-image: url('/img/bg/Electrcity Price Rise-filter-blur.jpg');
    padding-top: 97px;
    background-size: cover;
    background-position-y: 96%;
    background-repeat: no-repeat;
}

.text-baste-emonet {
    font-size: 18px;
    line-height: 2.6;
}

.line-height-1o5-emonet {
    line-height: 19px;
}

.footer-social-emonet {
    text-align: left;
    margin-left: 70px;
}

.letter-space-2-emonet {
    letter-spacing: 2px;
}

.text-justify-emonet {
    text-align: justify;
}

.color-orange-emonet {
    color: #fc5431;
}

    .color-orange-emonet:hover {
        color: #fc5431;
        text-shadow: -2px 2px 1px #fc5431;
    }

.footer-emonet {
    color: #eeeeee;
}

    .footer-emonet:hover {
        color: #fc5431;
    }

.footer-eng-emonet {
    letter-spacing: 5px;
    font-size: 16px;
}

.letter-space-1-emonet {
    letter-spacing: 1px;
}

.letter-space-2-emonet {
    letter-spacing: 2px;
}

.letter-space-5-emonet {
    letter-spacing: 5px;
}

.align-right-emonet {
    text-align: right;
}

.align-center-emonet {
    text-align: center;
}

.fa-delete-emonet {
    font-size: 18px;
    color: #ff2c0a;
}

.fa-edit-emonet {
    font-size: 18px;
    color: #0acb5e;
}

@media (min-width:992px) {


    .padding-25-emonet {
        padding-bottom: 25px;
        padding-top: 25px;
    }
}

@media (max-width:992px) {
    .padding-25-emonet {
        padding-bottom: 7px;
        padding-top: 7px;
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bdbcbc;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b dbcbc;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #bdbcbc;
}

.margin_top_2_emonet {
    margin-top: 2%;
}

.padding_top_2_emonet {
    padding-top: 2%;
}

.row_border_emonet {
    border: 1px solid #f3f5f6;
    border-radius: 10px;
}

@media (min-width: 992px) and (max-width:1024px) {
    .top_menu_kharabkari_emonet {
        display: none !important;
    }
}

.icon-book-emonet {
    width: 35px;
    height: 35px;
    float: right;
}

.icon-film-emonet {
    width: 35px;
    height: 28px;
    margin-right: 10px;
    float: right;
}

.icon-img-emonet {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    float: right;
    margin-top: -5px;
}

.icon-kids-emonet {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    float: right;
}

@media (min-width: 992px) {
    .container-aboutus-emonet {
        padding-top: 100px;
        padding-bottom: 90px;
    }
}

@media (max-width:991px) {

    .container-aboutus-emonet {
        padding-top: 80px;
        padding-bottom: 60px;
    }
}

@media all and (min-width:992px) {
    .Float_Right_md {
        float: right;
    }
}
